$contentCatalog=apparel-ukContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$jarResourceCms=jar:de.hybris.platform.apparelstore.constants.ApparelstoreConstants&/apparelstore/import/sampledata/cockpits/cmscockpit

#this below impex is for assigning a contentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV)
;;Section2ASlot-Test;Section2A Slot for testing Page;true;testHeadingComponent

#this below impex is for mapping. "test" is my new cms so this content slot will be mapped for test page
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='test'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section2A-Test;Section2A;;Section2ASlot-Test;;;

#this below impex is for content which you want to print on front end in test navigation.
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;;;;content;
;;testHeadingComponent;Test Heading information;testHeadingComponent;;;;Hello World;

